{
  "name": "vldb-demo-levelgraph",
  "version": "0.0.1",
  "description": "VLDB2016 demo for levelgraph",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/vldb-demo-levelgraph.git"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/vldb-demo-levelgraph/issues"
  },
  "homepage": "https://github.com/mcollina/vldb-demo-levelgraph#readme",
  "dependencies": {
    "bankai": "^2.0.5",
    "brfs": "^1.4.3",
    "choo": "^3.1.2",
    "hyperquest": "^2.0.0",
    "level": "^1.4.0",
    "level-browserify": "^1.1.0",
    "level-js": "^2.2.4",
    "levelgraph": "^1.3.0",
    "levelgraph-n3": "^1.0.0",
    "levelup": "^1.3.2",
    "memdb": "^1.3.1",
    "minimist": "^1.2.0",
    "pino": "^2.7.4",
    "pino-http": "^1.0.8",
    "pump": "^1.0.1",
    "qs": "^6.2.1",
    "redisdown": "^0.1.12",
    "serve-static": "^1.11.1",
    "server-router": "^2.1.0",
    "stream-http": "^2.3.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
